<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script type="text/javascript" src="/assets/js/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js" type="text/jacascript"></script>

    <!-- <link rel="stylesheet" href="/assets/css/style.css" type="text/css"> -->

    <title>TradeoreX Login</title>

    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url('/assets/img/login-bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .login-container {
            text-align: center;
            margin-top: 13%;
        }

        .logo {
            width: 230px;
            margin-bottom: 20px;
        }

        .login-box {
            padding: 40px 100px;
            border-radius: 4px;
            background-color: #ffffff;
            width: 35%;
            margin: auto;
        }

        .login-box>h1 {
            font-size: 25px;
            color: #123D59;
        }

        .login-box>p {
            color: #123D59;
            margin-bottom: 20px;
        }

        .errors {
            font-size: 12px;
            color: #F2B41C;
        }

        .form-style {
            text-align: start;
        }

        .form-label {
            color: #123D59;
            font-size: 12px;
            margin-bottom: 0%;
        }

        .form-control {
            background-color: #ECECECB2;
            border-bottom: 1px solid #123D59;
            border-radius: 4px;
            width: 40px;
            color: #F2B41C;
        }

        .row>* {
            padding-left: 0%;
            padding-right: 0%;
        }

        .form-control:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 1px solid #F2B41C;
            margin-right: 10px;
            color: #F2B41C;
        }

        .form-check-input {
            box-shadow: none;
            outline: none;
            border: 1px solid #123D59;
        }

        .form-check-input:focus {
            box-shadow: none;
            outline: none;
            border: 1px solid #123D59;
        }

        .floating-label-group {
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .text-theme {
            color: #123D59;
        }

        .floating-label {
            font-size: 13px;
            color: #ccc;
            position: absolute;
            pointer-events: none;
            top: 9px;
            left: 12px;
            transition: all 0.1s ease;
            z-index: 10;
        }

        input:focus~.floating-label,
        input:not(:focus):valid~.floating-label {
            top: -9px;
            left: 7px;
            font-size: 11px;
            opacity: 1;
            color: #123D59;
            background-color: #ffffff;
            padding: 0px 5px;
        }

        .input-group-text {
            background-color: transparent;
            border-right: 1px solid #123D59;
            border-top: 1px solid #123D59;
            border-bottom: 1px solid #123D59;
            border-top-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
            cursor: pointer;
        }

        .password-border {
            border-right: none;
        }

        .password-border:focus {
            border-right: none;
        }

        .forgot-password {
            float: right;
            font-size: 12px;
            color: #F2B41C;
        }

        a {
            color: #F2B41C;
            text-decoration: none;
        }

        a:hover {
            color: #123D59;
            text-decoration: none;
        }

        .btn-submit {
            background-color: #123D59;
            color: #ffffff;
            padding: 2px 45px;
            border-radius: 4px;
        }

        .btn-submit:hover {
            background-color: #123D59;
            color: #ffffff;
            padding: 2px 45px;
            border-radius: 4px;
        }

        .signup-link,
        .term {
            font-size: 17px;
            color: #123D59;
        }

        /* The container */
        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .checkbox-container:hover input~.checkmark {
            background-color: #eee;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox-container input:checked~.checkmark {
            background-color: #F2B41C;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-container .checkmark:after {
            left: 7px;
            top: 4px;
            width: 5px;
            height: 10px;
            border: 1px solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }


        /* Ipad */
        @media only screen and (min-device-width: 766px) and (max-device-width: 1040px) {
            html {
                height: 100%;
            }

            body {
                background-image: url('/assets/img/login-bg.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .login-container {
                text-align: center;
                margin-top: 3%;
            }

            .logo {
                width: 130px;
                margin-bottom: 20px;
            }

            .login-box {
                padding: 40px 50px;
                border-radius: 4px;
                background-color: #ffffff;
                width: 50%;
                margin: auto;
            }

            .login-box>h1 {
                font-size: 25px;
                color: #123D59;
            }

            .login-box>p {
                color: #123D59;
                margin-bottom: 20px;
            }
        }

        /* Mobile */
        @media only screen and (min-device-width: 200px) and (max-device-width: 765px) {

            html {
                height: 100%;
            }

            body {
                background-image: url('/assets/img/login-bg.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .login-container {
                text-align: center;
                margin-top: 13%;
            }

            .logo {
                width: 130px;
                margin-bottom: 20px;
            }

            .login-box {
                padding: 40px 10px;
                border-radius: 4px;
                background-color: #ffffff;
                width: 95%;
                margin: auto;
            }

            .login-box>h1 {
                font-size: 25px;
                color: #123D59;
            }

            .login-box>p {
                color: #123D59;
                margin-bottom: 20px;
            }

            .mobile-margin {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="login-container">
            <img src="/assets/img/tradeorex-white.svg" class="logo">
            <div class="login-box">
                <h1>Let’s verify your email</h1>
                <p>OTP Authentication has been sent to</p>
                <h6 class="text-theme">"Vikram.singh05@hotmail.com"</h6>
                <!-- <span class="errors">Display all the error here.</span> -->
                <form class="form-style mt-4">

                    <div class="row mobile-margin mb-3">
                        <div class="col">
                            <input type="text" id="input-otp"  maxlength="1" class="form-control productkey1" name="otp1" required />
                        </div>
                        <div class="col">
                            <input type="text" id="input-otp" maxlength="1" class="form-control productkey1" name="otp2" required />
                        </div>
                        <div class="col">
                            <input type="text" id="input-otp" maxlength="1" class="form-control productkey1" name="otp3" required />
                        </div>
                        <div class="col">
                            <input type="text" id="input-otp" maxlength="1" class="form-control productkey1" name="otp4" required />
                        </div>

                        <div class="col">
                            <input type="text" id="input-otp" maxlength="1" class="form-control productkey1" name="otp5" required />
                        </div>
                        <div class="col">
                            <input type="text" id="input-otp" max-length="1" class="form-control productkey1" name="otp6" required />
                        </div>
                    </div>

                    <div class="text-center mt-3">
                        <span class="signup-link">I didn't receive code. <a href="/">Resend Code</a></span>
                    </div>
                    <div class="text-center mt-5">
                        <button type="submit" class="btn btn-submit">Verify</button>
                    </div>


                </form>
            </div>
        </div>
    </section>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.min.js"></script>

    <script>
        function togglePassword() {
            var feild = document.getElementById("password");
            if (feild.type === "password") {
                feild.type = "text";
            } else {
                feild.type = "password";
            }
        }
    </script>
</body>

</html>