<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Email OTP</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    body {
        background-color: #eee;
        font-family: "Roboto", sans-serif;
    }


    .width {
        width: 65%;
        margin: auto;
    }

    .logo {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .logo-img {
        width: 20%;
    }

    .message {
        background-color: #FAFAFA;
        padding: 30px 150px;
        text-align: center;
        color: #123D59;
        border-radius: 10px;
    }

    .action {
        background-color: #f2b41c;
        padding: 10px;
        width: 160px;
        margin: auto;
        text-align: center;
        color: #ffffff;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 500;
    }

    .footer {
        text-align: center;
        color: rgba(145, 145, 145, 1);
        margin: 100px auto;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: #eee;
        }

        .width {
            width: 95%;
            margin: auto;
        }

        .logo {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .logo-img {
            width: 40%;
        }

        .message {
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
            color: #123D59;
        }

        .action {
            background-color: #f2b41c;
            padding: 10px;
            width: 180px;
            margin: auto;
            text-align: center;
            color: #ffffff;
            margin-top: 30px;
            font-size: 20px;
            font-weight: 500;
        }

        .footer {
            text-align: center;
            color: rgba(145, 145, 145, 1);
            margin: 100px auto;
        }
    }
</style>

<body>

    <div class="width">
        <div class="logo">
            <img src="/assets/img/logo.svg" class="logo-img">
        </div>

        <div class="message">
            <h1>Your KYV is pending,</h1>
            <p>
Hi Vikram, your TradeoreX account KYC has been pending.
To get the TradeoreX Verified badge, follow the link to submit your KYC documents.</p>

        </div>
        <div class="action">
            Complete KYC
        </div>

        <div class="footer">
            <p>www.tradeorex.com<br>
                New Delhi, India
            </p>
            <p>
                © 2022 TradeoreX. All rights reserved.<br>
                You are receiving this e-mail as a TradeoreX member.
            </p>
        </div>

    </div>



</body>

</html>