<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Email OTP</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    body {
        background-color: #eee;
        font-family: "Roboto", sans-serif;
    }

    .width {
        width: 65%;
        margin: auto;
    }

    .logo {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .logo-img {
        width: 20%;
    }

    .message {
        background-color: #FAFAFA;
        padding: 30px;
        text-align: center;
        color: #123D59;
        border-radius: 10px;

    }

    .prfile-img {
        width: 150px;
        border-radius: 50%;
    }

    .action {
        background-color: #f2b41c;
        padding: 10px;
        width: 200px;
        margin: auto;
        text-align: center;
        color: #ffffff;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
    }

    .footer {
        text-align: center;
        color: rgba(145, 145, 145, 1);
        margin: 100px auto;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: #eee;
        }

        .width {
            width: 95%;
            margin: auto;
        }

        .logo {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .logo-img {
            width: 40%;
        }

        .message {
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
            color: #123D59;
        }

        .action {
            background-color: #f2b41c;
            padding: 10px;
            width: 200px;
            margin: auto;
            text-align: center;
            color: #ffffff;
            margin-top: 30px;
            font-size: 20px;
            font-weight: 800;
        }

        .footer {
            text-align: center;
            color: rgba(145, 145, 145, 1);
            margin: 100px auto;
        }
    }
</style>

<body>

    <div class="width">
        <div class="logo">
            <img src="/assets/img/logo.svg" class="logo-img">
        </div>

        <div class="message">
            <h1>Hi Vikram,</h1>
            <p>
                Nicky Minag would like to join your network.</p>
                <img src="/assets/img/profile-img.png" class="prfile-img">
                <h3>Nicky Minaj</h3>
                <p>CEO | Kallanish Commodities</p>
                <div class="action">
                    Accept Request
                </div>
        </div>

        <div class="footer">
            <p>www.tradeorex.com<br>
                New Delhi, India
            </p>
            <p>
                © 2022 TradeoreX. All rights reserved.<br>
                You are receiving this e-mail as a TradeoreX member.
            </p>
        </div>

    </div>



</body>

</html>